<html ng-app="App">

<head>
	<title>Angular JS</title>
	<link rel="stylesheet" href="css/w3.css">
</head>

<body>
	<div class="w3-container w3-red" style="height: 30%">
	  <br/>
	  <br/>
	  <a href="#">
	  	<img src="images/angularJs.png">
	  </a>
	  <br/>
	</div>
	<div class="w3-container" style="height: 77%; padding: 16px;" ng-view>
	</div>
	<div class="w3-container w3-red" style="height: 3%;">
	  <p style="font-size: 8; vertical-align: middle; text-align: center"><a>Por Jun Tanaka© - Todos os direitos reservados.</a></p>
	</div>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
  <script src="https://code.angularjs.org/1.2.1/angular-route.min.js"></script>
  <script src="module.js"></script>
  <!-- Adicionar os controllers da aplicacao -->
  <script src="modules/inicio/inicio-ctrl.js"></script>
  <script src="modules/teste/teste-ctrl.js"></script>
</body>

</html>